{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts"
, "app/screens/login.jsx", "app/screens/register.jsx", "app/index.tsx", "app/(tabs)/shop.jsx", "app/(admin)/manage.jsx", "app/(tabs)/dashboard.jsx"  ]
}